q3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT qualified (candidate*)>

<!ELEMENT candidate (name)>

<!ATTLIST candidate rid CDATA #REQUIRED
                    
		    numskills CDATA #REQUIRED
                    
		    citizenzhip CDATA #REQUIRED>

<!ELEMENT name (#PCDATA)>



 Find all resumes on which more than 3 skills are listed. Report the rID, forename, number of skills, and citizenship. 

--let $numskills := fn:doc("resume.xml")//skills/count(skill) 

let $qualresume := fn:doc("resume.xml")//resume[skills/count(skill)>=3]
let $eachp := 
	for $eachrm in $qualresume
	let $fname := $eachrm/identification/forename
	let $eachnsk := $eachrm/skills/count(skill)
	let $eachcs := $eachrm/identification/citizenship
	return 
		<candidate 
	   	 rid = '{data($eachrm/@rid)}'
	   	 numskills = '{data($eachnsk)}'
	   	 citizenzhip = '{data($eachcs)}'
	  	 >
			<name>{data($fname)}</name>
		</candidate>
return 
<qualified>
($eachp)
</qualified>